[gd_scene load_steps=3 format=3 uid="uid://duagimk7pq6ws"]

[ext_resource type="Script" path="res://scenes/drawer.gd" id="1_kyfjp"]
[ext_resource type="PackedScene" uid="uid://di0h7kj0csh81" path="res://objects/player.tscn" id="2_amxg5"]

[node name="TestWorld" type="Node2D"]

[node name="INFO" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "For testing player movement and etc"

[node name="LineDrawer" type="Node2D" parent="." groups=["LineDrawer"]]
script = ExtResource("1_kyfjp")

[node name="Label" type="Label" parent="LineDrawer"]
offset_left = 15.0
offset_top = 31.0
offset_right = 55.0
offset_bottom = 54.0

[node name="Player" parent="." instance=ExtResource("2_amxg5")]
position = Vector2(230, 265)
