[gd_scene load_steps=11 format=3 uid="uid://coou8b1gt10l2"]

[ext_resource type="Script" uid="uid://nmylplscpmtv" path="res://scenes/world.gd" id="1_vem1d"]
[ext_resource type="Script" uid="uid://dkqd5imkwxhne" path="res://scenes/drawer.gd" id="2_ayg7v"]
[ext_resource type="PackedScene" uid="uid://di0h7kj0csh81" path="res://objects/player.tscn" id="2_km3x0"]
[ext_resource type="Texture2D" uid="uid://boq12w2hny6fu" path="res://assets/art/HoleTile.png" id="3_ardj1"]
[ext_resource type="PackedScene" uid="uid://ddcbfvxjqyycb" path="res://scenes/menu/user_interface.tscn" id="3_ayg7v"]
[ext_resource type="PackedScene" uid="uid://bvbkb8ydj0qph" path="res://scenes/enemies/wave_controller.tscn" id="5_t3haj"]
[ext_resource type="Texture2D" uid="uid://bqfnv0hmte840" path="res://assets/art/TIleset.png" id="6_ardj1"]
[ext_resource type="PackedScene" uid="uid://uiqdtt0a352b" path="res://scenes/menu/start_screen.tscn" id="8_njbdt"]

[sub_resource type="Curve" id="Curve_ardj1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 0.6), 0.0, 0.0, 0, 0, Vector2(0.2, 0.3), 0.0, 0.0, 0, 0, Vector2(0.3, 0.7), 0.0, 0.0, 0, 0, Vector2(0.5, 0.4), 0.0, 0.0, 0, 0, Vector2(0.7, 0.7), 0.0, 0.0, 0, 0, Vector2(0.8, 0.4), 0.0, 0.0, 0, 0, Vector2(0.9, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9
metadata/_snap_enabled = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t3haj"]

[node name="WORLD" type="Node2D"]
script = ExtResource("1_vem1d")

[node name="LineDrawer" type="Node2D" parent="." groups=["LineDrawer"]]
script = ExtResource("2_ayg7v")

[node name="Label" type="Label" parent="LineDrawer"]
visible = false
offset_left = 4.0
offset_top = 26.0
offset_right = 44.0
offset_bottom = 49.0

[node name="Cut_Line" type="Line2D" parent="LineDrawer"]
points = PackedVector2Array(10, 50, 200, 50, 200, 80, 144, 94, 59, 66)
width = 6.0
width_curve = SubResource("Curve_ardj1")
default_color = Color(0.81, 0.53055, 0.2511, 1)
texture = ExtResource("3_ardj1")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 1

[node name="HOLES" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)
limit_left = -1024
limit_top = -1024
limit_right = 1024
limit_bottom = 1024
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="UserInterface" parent="Camera2D/CanvasLayer" instance=ExtResource("3_ayg7v")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_km3x0")]

[node name="MAP_BG" type="NinePatchRect" parent="."]
self_modulate = Color(0.8, 0.8, 0.8, 1)
z_index = -99
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("6_ardj1")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="WaveController" parent="." instance=ExtResource("5_t3haj")]

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2(0, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_t3haj")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2(0, -1024)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_t3haj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]
position = Vector2(1024, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_t3haj")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D"]
position = Vector2(-1024, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_t3haj")

[node name="ENEMY_CONTAINER" type="Node2D" parent="." groups=["enemy_container"]]

[node name="StartScreen" parent="." instance=ExtResource("8_njbdt")]
