[gd_scene load_steps=2 format=3 uid="uid://dbw6mk4xxl74h"]

[ext_resource type="Script" uid="uid://c0kewrred3l8n" path="res://objects/audio_master.gd" id="1_000ub"]

[node name="AUDIO_MASTER" type="Node"]
script = ExtResource("1_000ub")

[node name="SFX" type="Node" parent="."]

[node name="MUSIC" type="Node" parent="."]

[node name="MASTER" type="Node" parent="."]
