[gd_scene load_steps=6 format=3 uid="uid://bv8tr2mr3lkqi"]

[ext_resource type="PackedScene" uid="uid://dnntkyiri11no" path="res://scenes/enemies/enemy.tscn" id="1_8d0rg"]
[ext_resource type="Script" uid="uid://bfgnxlb4oosrp" path="res://code/enemies/snail.gd" id="2_3pso2"]
[ext_resource type="Texture2D" uid="uid://bssai7a77h26y" path="res://assets/art/snail.png" id="2_komfo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pso2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_komfo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ju45m"]
radius = 96.0

[node name="Snail" instance=ExtResource("1_8d0rg")]
script = ExtResource("2_3pso2")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_3pso2")

[node name="VisonArea2D" type="Area2D" parent="." index="2"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisonArea2D" index="0"]
shape = SubResource("CircleShape2D_ju45m")

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="VisonArea2D" to="." method="_on_vison_area_2d_body_entered"]
[connection signal="body_exited" from="VisonArea2D" to="." method="_on_vison_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
