[gd_scene load_steps=11 format=3 uid="uid://bu0dlyumsy0q2"]

[ext_resource type="PackedScene" uid="uid://bv8tr2mr3lkqi" path="res://scenes/enemies/walking_enemy.tscn" id="1_hle4w"]
[ext_resource type="Texture2D" uid="uid://bqs1xtvxkqg84" path="res://assets/art/SquirrelDeath.png" id="3_spjoy"]
[ext_resource type="Texture2D" uid="uid://bax6c0nvanpxy" path="res://assets/art/SquirrelStand.png" id="4_nhpxx"]
[ext_resource type="Texture2D" uid="uid://j1el0x35ovn4" path="res://assets/art/SquirrelRun.png" id="5_678rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxeoh"]
atlas = ExtResource("5_678rx")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kd7"]
atlas = ExtResource("5_678rx")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgem"]
atlas = ExtResource("5_678rx")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjoy"]
atlas = ExtResource("5_678rx")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpxx"]
atlas = ExtResource("5_678rx")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m6n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_spjoy")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nhpxx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpxx")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[node name="Squirrel" instance=ExtResource("1_hle4w")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_7m6n6")
animation = &"idle"
frame_progress = 0.438646
