[gd_scene load_steps=7 format=3 uid="uid://dnc4aeodx2qbn"]

[ext_resource type="Theme" uid="uid://4fkci148rrkp" path="res://scenes/menu/user_interface_theme.tres" id="1_7dgi7"]
[ext_resource type="Script" uid="uid://xh6nvvmo3lyi" path="res://code/splash_screens.gd" id="1_wbuac"]
[ext_resource type="PackedScene" uid="uid://bn1wocoog5stp" path="res://scenes/menu/main_menu.tscn" id="2_7dgi7"]
[ext_resource type="Texture2D" uid="uid://da12q10upccv" path="res://assets/art/splashscreen_spielwerker.png" id="4_kskso"]
[ext_resource type="Texture2D" uid="uid://dsryxas0lbqsm" path="res://assets/art/butterknife_fairy_still.png" id="4_v1ql0"]
[ext_resource type="Texture2D" uid="uid://dkbv8y76uupto" path="res://assets/art/godot_logo_pixelized.png" id="5_506v8"]

[node name="SplashScreens" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7dgi7")
script = ExtResource("1_wbuac")
next_scene = ExtResource("2_7dgi7")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen_GameLogo" type="CenterContainer" parent="Screens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Screen_GameLogo"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Screens/Screen_GameLogo/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_v1ql0")
expand_mode = 4

[node name="Label" type="Label" parent="Screens/Screen_GameLogo/VBoxContainer"]
layout_mode = 2
text = "HOLEY GROUND"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Screens/Screen_GameLogo/VBoxContainer"]
layout_mode = 2
text = "A backyard robbery"
horizontal_alignment = 1

[node name="Screen_Spielwerker" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Screens/Screen_Spielwerker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kskso")
expand_mode = 2
stretch_mode = 4

[node name="Screen_AdditionalCredits" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Screens/Screen_AdditionalCredits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Screen_AdditionalCredits/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Screen_AdditionalCredits/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Additional Credits"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Screen_AdditionalCredits/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "The FontStruction “Minimal5x7”
  (https://fontstruct.com/fontstructions/show/1158293) by “kheftel” is
  licensed under a Creative Commons Attribution license
  (http://creativecommons.org/licenses/by/3.0/).

https://www.reddit.com/r/godot/comments/pqp8v3/8bit_godot_icon/ for pixelized godot logo
"

[node name="Screen_Godot" type="CenterContainer" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Screen_Godot"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Screen_Godot/VBoxContainer"]
layout_mode = 2
text = "Made with Godot 4.4.1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screens/Screen_Godot/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_506v8")
expand_mode = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
