[gd_scene load_steps=3 format=3 uid="uid://dnc4aeodx2qbn"]

[ext_resource type="Script" uid="uid://xh6nvvmo3lyi" path="res://code/splash_screens.gd" id="1_wbuac"]
[ext_resource type="PackedScene" uid="uid://bn1wocoog5stp" path="res://scenes/menu/main_menu.tscn" id="2_7dgi7"]

[node name="SplashScreens" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbuac")
next_scene = ExtResource("2_7dgi7")

[node name="Screens" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Screens"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="Screens"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
